# testOtr

./: pom.xml
src/main/java/: Application.java
src/main/java/ru/ssspokd/testOtr/: Application.java
src/main/java/utils/: Validate.java
src/main/resources/MATA-INF/: MANIFEST.MF
src/test/java/: IPtest.java
